<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>"
    <style type="text/css">
       body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
       }
       .divbotao{
            width: 100%;
            text-align: center;
       }
        .corletra{
            color: snow;
        }
        .centro{
          text-align: center;
          justify-content: center;
        }
        .beck{
          background-color: rgb(71, 71, 71);
        }

    </style>
</head>
<body>
  <div class="divbotao">
      <ul class="nav centro">
          <li class="nav-item beck">
            <a class="nav-link active corletra" aria-current="page" href="pginicial.html">Pagina inicial</a>
          </li>
          <li class="nav-item beck">
            <a class="nav-link corletra" href="pokemons.html">Pokemons</a>
          </li>
          <li class="nav-item beck">
            <a class="nav-link corletra" href="treinador.html">treinador</a>
          </li>
          <li class="nav-item beck">
            <a class="nav-link corletra" href="cadastre.html">cadastre</a>
          </li>
        </ul>
        <img src="imgs/R-removebg-preview.png" height="" width="60%"
  </div>

    



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>